{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kinomaniak",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/dev-server.py", "8123"],
      "port": 8123
    }
  ]
}
